<!DOCTYPE html>
<html>
<head>
	<title> Basic skills </title>
	<style type="text/css">
		a:link{
			color:green;
		}
		a:visited{
			color: yellow;
		}
		a:hover{
			color: hotpink;
		}
		.div{
			height: 100px;
			width: 100px;
			background-color: powderblue;
			max-height: 150px;
			max-width: 300px;
			overflow: scroll;
			position: relative;
			left: 200px;
		}
		.text{
			color:green;
			font-family: verdana;
			font-size: 50px;
		}


		ul {
  list-style-type: none;
  margin: 10px;
  padding: 10px;
  overflow: hidden;
  background-color: powderblue;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 0px 50px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
	</style>
</head>





<body>
	<div class="text">
	<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</div>
<div class="div">
	I am writing this in the center of the square box.I am writing this in the center of the square box.I am writing this in the center of the square box.I am writing this in the center of the square box.I am writing this in the center of the square box.I am writing this in the center of the square box.I am writing this in the center of the square box.
</div>
<p><a href="www.google.com"> CLICK ME </a></p>
	</body>
	</html>